server.port=${port:8080}
spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:prepod}
spring.datasource.username=${dbuser:prepod}
spring.datasource.password=${dbpassword:prepod}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
