spring.datasource.url=jdbc:postgresql://localhost:5432/prepod
spring.datasource.username=prepod
spring.datasource.password=prepod
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
